<!doctype html>
<html>
<head>
<title>sign up</title>
<style>
.main
	{
		width:100%;
		padding-top: 50px;
	}
.left
	{
		width:50%;
		float:left;
		padding-left: ;
	}
.right
	{
		width:50%;
		float: right;
	}
input[type=text], select 
{
  width: 50%;
  padding: 8px 30px;
  margin: 10px 0;
  display: inline-block;
  border: none;
  border-bottom: 2px solid red;
}

	
input[type=password], select 
{
  width: 50%;
  padding: 8px 30px;
  margin: 10px 0;
  display: inline-block;
  border: none;
  border-bottom: 2px solid red;
}
	
input[type=submit] {
    width: 20%;
    background-color: #177AEF;
    color: white;
    padding: 14px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover 
{
    background-color: #153CF0;
}

#fname
	{
		background:  url("user.png") no-repeat 0px center ;
		background-size: 20px;
	}
	


#password
	{
		background:  url("pswd.png") no-repeat 0px center ;
		background-size: 18px;
	}
#repassword
	{
		background:  url("psls.png") no-repeat 0px center ;
		background-size: 20px;
	}
img
	{
		width: 80%;
		border-radius: 10px;
		margin: auto;
		display: block;
	}
form
	{
		padding-left: 150px;
		font-family: Arial;
	}
.head
	{
		font-size: 50px;
		font-family: Cambria;
		font-weight:bold;
	}
.link
	{
		text-align: center;
		font-family:Arial;
	}
</style>
</head>

<body>

	<div class="main">
		<div class="left">
			
			<form>
			<p class="head">Sign up</p>
			<input type="text" id="fname" name="firstname" placeholder="Your name"><br><br>
			<li><input type="email" id="email" name="email" placeholder="Your Email"><br><br></li>
			<input type="password" id="password" name="password" placeholder="Your password"><br><br>
			<input type="password" id="repassword" name="repass" placeholder="Repeat your password"><br><br>
			<input type="checkbox" id="check" name="check">I agree all statement in <a href="">Terms of service</a><br><br>
			<input type= "submit" value="Register">
			</form>
		</div>
		<div class="right">
		<img src="LT.jpg"><br><br>
		<p class="link"><a href="signin.html" >I am already member</a></p>
		</div>
	</div>
</body>
</html>
